---
name: Build n Push Monga_ProjectZomboid Image to Google Cloud Platform
on:
  push:
    branches: [ main ]
jobs:
  build-push-gcr:
    name: Build and Push to GCP
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: monga_projectzomboid
      PROJECT_ID: docker-mongaserver
      PROJECT_VERSION: 41.78.13
      DOCKER_IMAGE: "monga_projectzomboid"
      PZ_URL_WEB: "https://projectzomboid.com/blog/"
      PZ_URL_FORUM: "https://theindiestone.com/forums/index.php?/forum/35-pz-updates/"

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - uses: google-github-actions/setup-gcloud@v1
      with:
        service_account_key: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        project_id: ${{ env.PROJECT_ID }}
        export_default_credentials: true

    - name: Build Docker Image
      run: docker build -t $IMAGE_NAME:41.78.13 .

    - name: Automatic Tagging of Releases
      id: increment-git-tag
      run: |
        bash ./scripts/get_update.sh -v major

    - name: Configure Docker Client
      run: |-
        gcloud auth configure-docker --quiet
        gcloud auth configure-docker us-west1-docker.pkg.dev --quiet

    - name: Push Docker Image to Container Registry (GCR)
      env:
        GIT_TAG: ${{ steps.increment-git-tag.outputs.git-tag }}
      run: |-
        LATEST_SERVER_VERSION=`curl "${PZ_URL_WEB}" 2>/dev/null| grep -i "Stable Build" | head -n1 | cut -d ":" -f2 | awk '{print $1}'`
        docker tag $IMAGE_NAME:$PROJECT_VERSION gcr.io/$PROJECT_ID/$IMAGE_NAME:$PROJECT_VERSION
        docker tag $IMAGE_NAME:$PROJECT_VERSION gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG
        docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:$PROJECT_VERSION
        docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:$GIT_TAG

    - name: Push Docker Image to Artifact Registry
      env:
        GIT_TAG: ${{ steps.increment-git-tag.outputs.git-tag }}
      run: |-
        LATEST_SERVER_VERSION=`curl "${PZ_URL_WEB}" 2>/dev/null| grep -i "Stable Build" | head -n1 | cut -d ":" -f2 | awk '{print $1}'`
        docker tag $IMAGE_NAME:$PROJECT_VERSION us-west1-docker.pkg.dev/$PROJECT_ID/images/$IMAGE_NAME:$PROJECT_VERSION
        docker tag $IMAGE_NAME:$PROJECT_VERSION us-west1-docker.pkg.dev/$PROJECT_ID/images/$IMAGE_NAME:$GIT_TAG
        docker push us-west1-docker.pkg.dev/$PROJECT_ID/images/$IMAGE_NAME:$PROJECT_VERSION
        docker push us-west1-docker.pkg.dev/$PROJECT_ID/images/$IMAGE_NAME:$GIT_TAG
    
    - name: Docker Run
      env:
        NOSTEAM: True
        MODFOLDERS: workshop,steam,mods
        DEBUG: False
        ADMINPASSWORD: ${{ secrets.ADMIN_PASSWORD_SERVER }}
        SERVERNAME: MONGA_PZServer
        STEAMVAC: True
        SOFTRESET: False
        MOD_IDS: '2931602698,2931602698'
        WORKSHOP_IDS: 2875848298,2849247394,2923439994,2859296947,2859296947,2859296947
      run: |-
        docker pull monga_projectzomboid:$PROJECT_VERSION
        docker rm -f monga_projectzomboid
        docker run -d -t -i -e SERVERNAME='MONGA_PZServer' \
        -p 0.0.0.0:16261:16261/udp \
        -p 0.0.0.0:16262:16262/udp \
        -p 0.0.0.0:27015:27015/tcp \
        -e ADMINPASSWORD= ${{ secrets.ADMIN_PASSWORD_SERVER }}  \
        -e FORCEUPDATE='' \
        -e MOD_IDS='2931602698,2931602698' \
        -e WORKSHOP_IDS='2875848298,2849247394,2923439994,2859296947,2859296947,2859296947' \
        --name monga_projectzomboid monga_projectzomboid:$PROJECT_VERSION
        docker start monga_projectzomboid
